#firebase api key which is a type string 
VITE_REACT_APP_APIKEY=""
#firebase auth domain key which is a type string 
VITE_REACT_APP_AUTHDOMAIN=""
#firebase project id which is a type string 
VITE_REACT_APP_PROJECTID=""
#firebase api storage buscket key which is a type string 
VITE_REACT_APP_STORAGEBUCKET=""
#firebase messaginf sender id which is a type string 
VITE_REACT_APP_MESSAGINGSENDERID=""
#firebase app id which is a type string 
VITE_REACT_APP_APPID=""
#firebase measurment id which is a type string 
VITE_REACT_APP_MEASURMENTID=""