#mongodb database location in this string, mongodb atlas / mongodb running in localhost
MONGO_URI=""
#there are 1024-49151 ports available among which try to chose 3000,5000,8080 as these ports ussualy dont have application or services running on and it will be without any string as it's an int type
PORT=
#jwt secret for sending a token and then verifying if its there in the local storage in client for auth purposes
JWT_SECRET=